<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../dummy%20opp%20report%20-%20Star%20Emp%20No.xls"/>
 <o:File HRef="stylesheet.css"/>
 <o:File HRef="tabstrip.htm"/>
 <o:File HRef="sheet001.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>